# SixtySecondsCheat

./: .gitignore  README.md  SixtySecondsCheat.sln  SixtySecondsCheat.sln.DotSettings
SixtySecondsCheat/: .gitignore  Plugin.cs  SixtySecondsCheat.csproj
